
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 600px) and (max-width: 1150px) {


 
  .news-section {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .news-section .row{
    margin-bottom: 20px !important;
  }
  .swiper {
    width: inherit;
    height: 390px;
  }
  
  .swiper-slide{
    justify-content: center;
    align-items: center;
    
    /* background-color: #000; */
    display: flex;
  }
  .single-slide{
    position: relative;
    width: 350px;
    height: 390px;
    /* background-color: red; */
    /* padding: 10px 50px; */
  }
  .single-slide img{
    width: 350px;
    height: 390px;
    object-fit: cover;
    /* position: absolute; */
  }
  .blur-div{
    position: absolute;
    padding: 10px;
    height: 100px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(49.0703px);
    /* width: inherit; */
    width: calc(100% - 20px);
    margin: 0 10px;
    bottom: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    color: var(--white);
  }
  .blur-div h3{
    line-height: 20px;
    font-weight: bold;
    font-size: 24px;
  }
  
  .blur-div p{
    line-height: 12px;
    font-weight: 400;
    font-size: 14px;
  }
  
  .top-navigation{
    text-align: -webkit-right;
  }
  .top-navigation img{
    width: 5%;
    margin: 0px 10px;
  }
  
  .container{
      padding: 0px;
      max-width: 1240px;
  }
  .nav-div{
    padding-left: 10px !important;
    padding-right: 10px !important;
      
          background-color: #013065;
           background: url('../images/elipse.png') #013065;
           background-repeat: no-repeat;
           border-radius: 0px 0px 20px 20px;
           
      }
    .nav-link{
        color: var(--white) !important;
        font-size: 14px;
       }
       
    .page-navbar {
      display: flex;
      justify-content: space-between;
      padding: 20px 0px;
    }
    .navbar-customize-menu {
      display: flex;
    }
    .navbar-customize-menu li {
      font-weight: 500;
      text-decoration: none;
      padding-left: 30px;
      color: var(--white);
      align-self: center;
    }
  
    .signinButton{
      font-size: 14px;
    }
    .signupButton{
        background-color: #7644F3;
        border-radius: 50px;
        font-size: 14px;
        padding: 5px 20px;
        border: 2px solid #fff;
    }
  
    header {
      padding-left: 10px !important;
      justify-content: center;
      min-height: calc(100vh - 125px);
      align-items: center;
      display: flex;
      /* margin: 0px; */
      /* padding: 0px; */
      
    }
    .header-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .header-left .heading{
        color: var(--white);
        font-weight: 700;
        font-size: 34px;
        line-height: 36px;
        padding-top: 20px;
    }
    .header-left .heading span{
        color: #FFAA4C;
    }
  
    .header-left .sub-heading-1{
      color: #B6C3D3;
      font-size: 13px;
      line-height: 22px;
      padding: 10px 0px;
    }
    .cta{
      width: 110%;
      align-self: center;
    }
    .cta a{
      width: 100%;
      -webkit-box-align: center;
    }
    .cta-button{
        background-color: #FFAA4C;
        color: var(--white);
        font-size: 12px;
        width: 100%;
        border-radius: 40px;
        padding: 12px 10px;
    }
    .header-right {
      display: flex;
      overflow-x: hidden;
      width: calc(100vw - 20px);
      justify-content: center;
      
    }
  
    .header-right img{
      overflow-x: hidden;
        min-width: 400px;
    
    }
  
    .search-form{
        background-color: #DAEAFF;
        height: auto;
        display: flex;
        border-radius: 30px;
        padding: 20px 0px !important;
        margin: -20px 10px 0px 10px;
        align-items: center;
        justify-content: center;
  
    }
    .search-form form{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .my-form-element{
        /* width: fit-content; */
        width: auto;
        font-size: 14px;
        height: 44px;
        margin: 5px 10px;
        padding: 0px 10px;
        border-radius: 50px;
        color: #000;
    }
    .my-button.my-form-element{
      padding: 0px 24px;
    }
    .my-button{
        background-color: #0196da;
        color: var(--white);
    }
  
  
    /* Institute Section Start */
    .institute-section{
      background-color: #F0F7FF;
      border: 2px solid #0196da20;
      /* height: 100vh; */
      border-radius: 20px;
      width: 95%;
      padding: 14px
    }
  
    .section-heading{
      padding: 0;
    }
  
    .section-heading p{
      color: #FF7B00;
      line-height: 10px;
    }
    .section-heading h2{
      font-size: 24px;
      font-weight: 700;
    }
  
    .tag-1{
      background-color: #0196da;
      color: var(--white);
      border-radius: 10px;
      font-size: 14px;
      margin: 3px;
      font-weight: 400;
      padding: 10px 20px;
    }
  
    .tag-2{
      background-color: #0196da;
      color: var(--white);
      border-radius: 20px;
      font-size: 14px;
      margin: 3px;
      font-weight: 400;
      padding: 10px 20px;
    }
  
    .section-eligibility{
      background-color: #F3F3F3;
      padding: 12px 20px;
      margin: 10px 0px;
      border-radius: 20px;
    }
  
    .section-eligibility h2{
      font-size: 18px;
      font-weight: 700;
      text-decoration: underline;
    }
  
    .section-eligibility p{
      padding-right: 0px;
      font-size: 12px;
    }
    .section-featured{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    .section-featured h2{
      font-size: 20px;
      color: #FFAA4C;
      /* font-weight: ; */
      /* padding: 0px 20px; */
    }
    .institute-cards{
      /* display: flex; */
      /* flex-direction: row; */
      padding: 10px 15px;
      
      /* flex-wrap: nowrap !important; */
    }
    .institute-card-column{
      padding: 2px;
    }
    .institute-single-card{
      /* display: flex; */
      /* flex-direction: column; */
      background-color: #0196da;
      padding: 6px;
      border-radius: 10px;
      height: fit-content;
    }
  
    .institute-single-card img{
      max-width: 22%;
    }
    .institute-single-card h3{
      color: var(--white);
      font-size: 11px;
      margin: 5px 0px;
    }
    .my-button-2{
      background-color: #FF7B00;
      width: 100%;
      color: var(--white);
      font-size: 10px;
      margin: 2px 0px;
    }
    .my-button-3{
      background-color: var(--white);
      width: 100%;
      color: #0196da;
      font-size: 9px;
      margin: 1px 0px;
    }
    .download-icon{
      width: 20px;
    }
  
    
  .news-section {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .news-section .section-heading{
    padding-left: 15px;
  }
  .top-navigation{
    display: none;
  }
  
  .books-div{
    background-color: #FFBF47;
    padding: 14px;
    border-radius: 1px;
  }
  
  .video-container iframe{
    border-radius: 20px;
  }
  
  .section-footer{
    background-color: #f4f4f4;
    /* height: 400px; */
  
  }
  
  .footer-menu-links{
    list-style: none;
    overflow-wrap: break-word;
  }
  
  .footer-menu-links li{
    
    padding: 6px 0px;
  }
  .footer-logo img{
    padding-left: 20px;
  }
  .footer-logo h4{
    font-size: 16px;
    padding-left: 20px;
    padding-bottom: 40px;
  }
  .footer-logo-section{
    padding: 50px 0px !important;
  }
  
  .footer-socials{
    padding-left: 40px;
    display: flex;
    flex-flow: row;
  }
  .footer-socials img{
    padding: 0px 10px;
  }
  }

  /* 27-01-2021 */


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 600px) and (max-width: 1150px) {
 
  .news-section {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .news-section .row{
    margin-bottom: 20px !important;
  }
  .swiper {
    width: inherit;
    height: 390px;
  }
  
  .swiper-slide{
    justify-content: center;
    align-items: center;
    
    /* background-color: #000; */
    display: flex;
  }
  .single-slide{
    position: relative;
    width: 350px;
    height: 390px;
    /* background-color: red; */
    /* padding: 10px 50px; */
  }
  .single-slide img{
    width: 350px;
    height: 390px;
    object-fit: cover;
    /* position: absolute; */
  }
  .blur-div{
    position: absolute;
    padding: 10px;
    height: 100px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(49.0703px);
    /* width: inherit; */
    width: calc(100% - 20px);
    margin: 0 10px;
    bottom: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    color: var(--white);
  }
  .blur-div h3{
    line-height: 20px;
    font-weight: bold;
    font-size: 24px;
  }
  
  .blur-div p{
    line-height: 12px;
    font-weight: 400;
    font-size: 14px;
  }
  
  .top-navigation{
    text-align: -webkit-right;
  }
  .top-navigation img{
    width: 5%;
    margin: 0px 10px;
  }
  
  .container{
      padding: 0px;
      max-width: 1240px;
  }
  .nav-div{
    padding-left: 10px !important;
    padding-right: 10px !important;
      
          background-color: #013065;
           background: url('../images/elipse.png') #013065;
           background-repeat: no-repeat;
           border-radius: 0px 0px 20px 20px;
           
      }
    .nav-link{
        color: var(--white) !important;
        font-size: 14px;
       }
       
    .page-navbar {
      display: flex;
      justify-content: space-between;
      padding: 20px 0px;
    }
    .navbar-customize-menu {
      display: flex;
    }
    .navbar-customize-menu li {
      font-weight: 500;
      text-decoration: none;
      padding-left: 30px;
      color: var(--white);
      align-self: center;
    }
  
    .signinButton{
      font-size: 14px;
    }
    .signupButton{
        background-color: #7644F3;
        border-radius: 50px;
        font-size: 14px;
        padding: 5px 20px;
        border: 2px solid #fff;
    }
  
    header {
      padding-left: 10px !important;
      justify-content: center;
      min-height: calc(100vh - 125px);
      align-items: center;
      display: flex;
      /* margin: 0px; */
      /* padding: 0px; */
      
    }
    .header-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .header-left .heading{
        color: var(--white);
        font-weight: 700;
        font-size: 34px;
        line-height: 36px;
        padding-top: 20px;
    }
    .header-left .heading span{
        color: #FFAA4C;
    }
  
    .header-left .sub-heading-1{
      color: #B6C3D3;
      font-size: 13px;
      line-height: 22px;
      padding: 10px 0px;
    }
    .cta{
      width: 110%;
      align-self: center;
    }
    .cta a{
      width: 100%;
      -webkit-box-align: center;
    }
    .cta-button{
        background-color: #FFAA4C;
        color: var(--white);
        font-size: 12px;
        width: 100%;
        border-radius: 40px;
        padding: 12px 10px;
    }
    .header-right {
      display: flex;
      overflow-x: hidden;
      width: calc(100vw - 20px);
      justify-content: center;
      
    }
  
    .header-right img{
      overflow-x: hidden;
        min-width: 400px;
    
    }
  
    .search-form{
        background-color: #DAEAFF;
        height: auto;
        display: flex;
        border-radius: 30px;
        padding: 20px 0px !important;
        margin: -20px 10px 0px 10px;
        align-items: center;
        justify-content: center;
  
    }
    .search-form form{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .my-form-element{
        /* width: fit-content; */
        width: auto;
        font-size: 14px;
        height: 44px;
        margin: 5px 10px;
        padding: 0px 10px;
        border-radius: 50px;
        color: #000;
    }
    .my-button.my-form-element{
      padding: 0px 24px;
    }
    .my-button{
        background-color: #0196da;
        color: var(--white);
    }
  
  
    /* Institute Section Start */
    .institute-section{
      background-color: #F0F7FF;
      border: 2px solid #0196da20;
      /* height: 100vh; */
      border-radius: 20px;
      width: 95%;
      padding: 14px
    }
  
    .section-heading{
      padding: 0;
    }
  
    .section-heading p{
      color: #FF7B00;
      line-height: 10px;
    }
    .section-heading h2{
      font-size: 24px;
      font-weight: 700;
    }
  
    .tag-1{
      background-color: #0196da;
      color: var(--white);
      border-radius: 10px;
      font-size: 14px;
      margin: 3px;
      font-weight: 400;
      padding: 10px 20px;
    }
  
    .tag-2{
      background-color: #0196da;
      color: var(--white);
      border-radius: 20px;
      font-size: 14px;
      margin: 3px;
      font-weight: 400;
      padding: 10px 20px;
    }
  
    .section-eligibility{
      background-color: #F3F3F3;
      padding: 12px 20px;
      margin: 10px 0px;
      border-radius: 20px;
    }
  
    .section-eligibility h2{
      font-size: 18px;
      font-weight: 700;
      text-decoration: underline;
    }
  
    .section-eligibility p{
      padding-right: 0px;
      font-size: 12px;
    }
    .section-featured{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    .section-featured h2{
      font-size: 20px;
      color: #FFAA4C;
      /* font-weight: ; */
      /* padding: 0px 20px; */
    }
    .institute-cards{
      /* display: flex; */
      /* flex-direction: row; */
      padding: 10px 15px;
      
      /* flex-wrap: nowrap !important; */
    }
    .institute-card-column{
      padding: 2px;
    }
    .institute-single-card{
      /* display: flex; */
      /* flex-direction: column; */
      background-color: #0196da;
      padding: 6px;
      border-radius: 10px;
      height: fit-content;
    }
  
    .institute-single-card img{
      max-width: 22%;
    }
    .institute-single-card h3{
      color: var(--white);
      font-size: 11px;
      margin: 5px 0px;
    }
    .my-button-2{
      background-color: #FF7B00;
      width: 100%;
      color: var(--white);
      font-size: 10px;
      margin: 2px 0px;
    }
    .my-button-3{
      background-color: var(--white);
      width: 100%;
      color: #0196da;
      font-size: 9px;
      margin: 1px 0px;
    }
    .download-icon{
      width: 20px;
    }
  
    
  .news-section {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .news-section .section-heading{
    padding-left: 15px;
  }
  .top-navigation{
    display: none;
  }
  
  .books-div{
    background-color: #FFBF47;
    padding: 14px;
    border-radius: 1px;
  }
  
  .video-container iframe{
    border-radius: 20px;
  }
  
  .section-footer{
    background-color: #f4f4f4;
    /* height: 400px; */
  
  }
  
  .footer-menu-links{
    list-style: none;
    overflow-wrap: break-word;
  }
  
  .footer-menu-links li{
    
    padding: 6px 0px;
  }
  .footer-logo img{
    padding-left: 20px;
  }
  .footer-logo h4{
    font-size: 16px;
    padding-left: 20px;
    padding-bottom: 40px;
  }
  .footer-logo-section{
    padding: 50px 0px !important;
  }
  
  .footer-socials{
    padding-left: 40px;
    display: flex;
    flex-flow: row;
  }
  .footer-socials img{
    padding: 0px 10px;
  }
  
/* Course Html Page */
.college-div{
  background-color: #013065;
   background: url('../images/course/bg-college.png') !important;
   background-repeat: no-repeat !important;
   background-size: cover !important;
   border-radius: 0px 0px 0px 0px !important;
   /* min-height: 90vh; */
   position: relative;
   min-height: 20vh;
}
.whatsappbutton{
background-color: #09BD3C;
border-radius: 50px;
font-size: 14px;
padding: 5px 20px;
border: 2px solid #09BD3C;
}
.college-header{
/* margin-top: 30px; */
/* z-index: 999; */
position: relative;
padding-bottom: 10px;
}
.college-header .logo-container
{
background-color: #fff;
align-self: center;
border-radius: 10px;
filter: drop-shadow(0px 3.30024px 16.1712px rgba(94, 132, 194, 0.31));

}
.college-header .logo-container img
{
width: 100%;
}
.college-header-info{
/* padding-left: 30px; */
/* padding-top: 65px; */
}
.college-header-info .title{
color: #fff;
font-size: 22px;
font-weight: 600;
}
.college-header-info .location, .college-header-info .pin, .college-header-info .ratings{
color: #fff;
font-size: 12px;
padding: 3px 10px;
/* font-weight: 600; */
}
.college-header-info .location i, .college-header-info .pin i{
color: #ffffff80;
padding-right: 5px;
}
.college-header-info .ratings i{
color: #FF710F;
}
.college-nav-section{
padding: 30px;
}
.college-section-tag.active{
background: #0196da;
font-weight: 600;
color: #fff;
padding: 5px 15px;
border-radius: 5px;
border: 2px solid #0196da;
margin: 10px 5px;
font-size: 16px;
}
.college-section-tag{
background: #fff;
font-weight: 600;
color: #000;
border: 2px solid #0196da;
padding: 5px 15px;
border-radius: 5px;
margin: 10px 5px;
font-size: 16px;
}
.college-section-tag:hover{
background: #0196da;
font-weight: 600;
color: #fff;
padding: 5px 15px;
border-radius: 5px;
border: 2px solid #0196da;
font-size: 16px;
}
.left-panel{
padding-left: 30px !important;
/* padding-right: 100px !important; */
}
.left-panel .section-heading{
font-size: 36px;
line-height: 40px;
font-weight: 700;
color: #0196da;
padding-bottom: 20px;
}
.left-panel .section-info{
font-size: 16px;
color: #808080;
line-height: 32px;
}
.left-panel .section-info p{
padding: 4px 0px;
}
.left-panel .section-list-info{
margin-left: 0px !important;
background-color: #EEF6FF;
border-radius: 10px;
width: 100%;
padding: 20px;
margin-top: 20px;
margin-bottom: 30px;
}
.section-list-info .section-list-item{
font-size: 16px;
color: #1C3554;
padding: 20px 10px;
}
.section-list-info .section-list-item i{
color: #1C3554;
padding: 0px 5px;
}
.section-labels{
background-color: #EEF6FF;
padding: 0px;
width: 100%;
border-radius: 10px;
margin-left: 0px !important;
margin-bottom: 20px !important;
}
.label-single:first-child{
height: 150px;
}
.label-single{
background: #2251F8;
padding: 15px;
border-radius: 20px;
color: #fff;
display: flex;
flex-direction: column;
margin: 10px;
}
.label-single strong{
font-size: 20px;
}
.label-single img{
width: 40px;
height: 40px;
}
.label-single span{
color: #ffffff50;
font-size: 16px;
}
.left-feedback h2{
font-size: 40px !important;
font-weight: 700;
color: #1C3554;
}
.left-feedback i{
color:#FAA307;
margin: 0px 2px;
}
.left-feedback h4{
font-size: 16px !important;
font-weight: 700;
color: #1C3554 !important;
margin-top: 10px;
}
.single-feedback-bar{
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 0px;
width: 90%;
}
.single-feedback-bar .bar-outer{
background-color: #E5E5E5;
border-radius: 10px;
height: 8px;
margin: 0px 0px;
}
.single-feedback-bar .bar-inner{
background-color: #FAA307;
border-radius: 10px;
height: 8px;
}
.single-feedback-bar i{
color:#FAA307;
margin: 0px 2px;
font-size: 10px;
}
.single-feedback-bar span{
font-size: 12px;
font-weight: 500;
display: flex;
flex-direction: row;
margin-left: 10px;
}
.section-heading.review{
text-align-last: justify;
font-size: 32px;
margin-top: 10px;
}
.review-dropdown{
background-color: #0196da;
padding: 8px;
color: #fff;
border-radius: 10px;
font-size: 14px;
}
.single-review .review-top{
display: flex;
flex-direction: row;
align-items: center;
}
.review-top .profile-avatar img{
width: 80px;
height: 80px;
background-color: #CCCCCC;
/* padding: 50px; */
padding: 10px;
border-radius: 50px;
}
.review-top .profile-info h3{
font-weight: 600;
padding-left: 10px;
font-size: 24px;
color: #1C3554;
}
.profile-info .ratings{
color:#FAA307;
padding-left: 10px;

margin: 0px 2px;
}
.profile-info span{
color: #808080;
padding-left: 10px;
}
.review-top{
padding-top: 20px;
}
.review-top .like-dislike{
text-align: right !important;
}
.review-top .like-dislike img{
margin: 0px 0px;
width: 30px;
}
.single-review p{
color: #808080;
line-height: 32px;
padding: 20px 0px;

}
.more-reviews{
background-color: #0196da;
width: 100%;
color: #fff;
font-weight: 400;
padding: 20px 0px;
/* margin: 0px 10px; */
}
.more-reviews:hover{
color: #fff;
}
.explore-more-section {
margin-top: 30px;
padding-left: 10px;
margin-bottom: 50px;
}
.explore-more-section .row{
margin-bottom: 20px !important;
color: #1C3554;
}
.swiper-colleges{
height: auto !important;
}
.single-college-card{
background-color: #fff;
display: flex;
flex-direction: column;
width: 400px;
padding: 10px;
border: 1px solid rgba(0, 0, 0, 0.22);;
border-radius: 10px;
filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
}
.single-college-card .college-image{
border-radius: 10px;
}
.college-image img{
width: 100%;
object-fit: cover;
}
.single-college-card .logo{
margin-top: -30px;
margin-left: 10px;
width: 50px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.09));
}
.single-college-card h3{
padding-top: 10px;
padding-left: 10px;
font-size: 20px;
font-weight: 700;
color: #1C3554;
}
.single-college-card .location-ownership{
margin-left: 10px !important;
color: #0196da;
margin-bottom: 10px !important;
}
.location-ownership .location{
padding-right: 10px ;
}
.location-ownership i{
color: #0196da60;
}
.single-college-card .ratings{
color: #FAA307;
margin-left: 10px;
font-size: 12px;
margin-top: 5px !important;
}
.single-college-card .ratings span{
color: #808080;
}
.single-college-card .links{
padding-top: 10px !important;
display: flex;
justify-content: space-evenly;
}
.single-college-card .links a{
text-decoration: underline;
}
.single-college-card .links .divider{
height: auto;
width: 1px;
background-color: #808080;
}
.single-college-card .buttons{
display: flex;
justify-content: space-evenly;
margin: 0px 10px !important;
}
.single-college-card .buttons div{
padding: 0px 4px;
}
.single-college-card .buttons button{
width: 100%;
}
.single-college-card .buttons button img{
width: 30px;
padding-right: 10px;
}
.single-college-card .buttons .btn-1{
background-color: #FF7B00;
border: none;
padding: 10px;
}
.single-college-card .buttons .btn-2{
background-color: #fff;
border: 1px solid #0196da;
color: #0196da;
padding: 10px;
}
.right-panel{
  display: none;
}
.right-panel .exams-section h2{
font-size: 24px;
font-weight: 700;
color: #013065;
}
.right-panel .exams-section .single-exam{
background-color: #FBF7EF;
padding: 10px 20px;
margin: 10px 0px;
display: flex;
justify-content: space-between;
align-items: center;
}
.right-panel .query-section{
margin-top: 40px;
background-color: #FBA819;
border-radius: 10px;
padding: 20px;
color: #fff;
}
.query-section h3{
font-size: 20px;
}
.query-section p{
font-size: 14px;
color: #FDDBA2;
}
.query-section .whatsapp-white-button{
background-color: #fff;
border: none;
border-radius: 20px;
padding: 10px 20px;
margin: 10px 0px;
color: #fba819;
}
.whatsapp-white-button h3{
font-size: 10px !important;
}
.whatsapp-white-button i{
padding-right: 5px;
}
/* College All Html */
.college-all-div{
  background-color: #013065;
   background: url('../images/bg-2.png') !important;
   background-repeat: no-repeat !important;
   background-size: cover !important;
   border-radius: 0px 0px 0px 0px !important;
   min-height: 60vh;
   /* position: relative;   */
}
nav .nav-search{
  display: none;
}
.nav-search{
  width: 100% !important;
}
.nav-search input{
  background-color: transparent;
}
.nav-search input:focus{
  background-color: transparent;
}
.nav-dropdown .btn-secondary{
  background-color: transparent;
  border: none;
  width: 100%;
  box-shadow: none;
  /* padding: 10px !important; */
}
.nav-search .form-control{
  padding: 1.375rem 0.75rem;
  border: 2px solid #ced4da;
}
.nav-dropdown .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle{
  background-color: transparent;
  border: none;
  box-shadow: none;
}
.nav-dropdown .show>.btn-secondary.dropdown-toggle:focus{
  box-shadow: none;
}
.search-menu{
  width: 100%;
}
.college-all-header{
  display: flex;
  align-items: top;
  height: 40vh;
  justify-content: center;
}
.header-heading{
  color: #ffffff;
  font-weight: 700;
}
.all-colleges .row{
  margin-bottom: 20px !important;
}
.all-colleges .single-college-card{
   width: auto !important;
}
  }